{
  "name": "@drawnix/source",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve web --host=0.0.0.0",    // 启动开发服务器
    "build": "nx run-many -t=build",           // 构建所有项目
    "build:web": "nx build web",               // 仅构建 Web 应用
    "test": "nx run-many -t=test",             // 运行所有测试
    "release": "node scripts/release-version.js",  // 版本发布
    "pub": "npm run build && node scripts/publish.js"  // 构建并发布包
  },
  "private": true,
  "dependencies": {
    "@floating-ui/react": "^0.26.24",                      // 弹出层 UI 库
    "@plait-board/markdown-to-drawnix": "^0.0.7",          // Markdown 转思维导图
    "@plait-board/mermaid-to-drawnix": "^0.0.7",           // Mermaid 转流程图
    "@plait/common": "^0.85.0",                            // Plait 通用工具
    "@plait/core": "^0.85.0",                              // Plait 核心框架
    "@plait/draw": "^0.85.0",                              // Plait 绘图功能
    "@plait/layouts": "^0.85.0",                           // Plait 布局系统
    "@plait/mind": "^0.85.0",                              // Plait 思维导图
    "@plait/text-plugins": "^0.85.0",                      // Plait 文本插件
    "ahooks": "^3.8.0",                                     // React Hooks 库
    "browser-fs-access": "^0.35.0",                        // 浏览器文件访问
    "classnames": "^2.5.1",                                // CSS 类名工具
    "localforage": "^1.10.0",                              // 本地数据存储
    "mobile-detect": "^1.4.5",                             // 移动设备检测
    "open-color": "^1.9.1",                                // 开放颜色调色盘
    "react": "18.3.1",                                     // React 框架
    "react-dom": "18.3.1",                                 // React DOM 渲染
    "rxjs": "~7.8.0",                                       // 响应式编程库
    "slate": "^0.116.0",                                   // 富文本编辑器
    "slate-dom": "^0.116.0",                               // Slate DOM 支持
    "slate-history": "^0.115.0",                           // Slate 历史记录
    "slate-react": "^0.116.0",                             // Slate React 组件
    "tslib": "^2.3.0"                                      // TypeScript 运行时库
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "19.3.0",
    "@nx/devkit": "19.3.0",
    "@nx/eslint": "19.3.0",
    "@nx/eslint-plugin": "19.3.0",
    "@nx/jest": "19.3.0",
    "@nx/js": "19.3.0",
    "@nx/playwright": "19.3.0",
    "@nx/react": "19.3.0",
    "@nx/vite": "^20.6.0",
    "@nx/web": "19.3.0",
    "@nx/workspace": "19.3.0",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.8",
    "babel-jest": "^29.4.1",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jsdom": "~22.1.0",
    "nx": "19.3.0",
    "prettier": "^2.6.2",
    "sass": "^1.55.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.8"
  }
}
